<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>


	<style type="text/css">
	td{text-align: center;}
	img{border-radius:100%; width:300px; height:250px;}
	#main_img{border-radius:20px; width:1024px; height:300px;}
	.main_table{margin:auto;width:90%;}		

	body {margin:0;}
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}
		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 1500px; /* Used in this example to enable scrolling */
		}
	</style>

	<div class="navbar">
	  <a href="#main_img">回首頁</a>
	  <a href="#001">台中國家歌劇院</a>
	  <a href="#002">臺中州廳</a>
	  <a href="#003">審計新村</a>
	</div>

	<div id="main_div">

	<table class="main_table">
		<tbody>
			<tr>
			<td colspan="2" align="center">
				<br><br><br>
				<img id="main_img" width="1024px" height="300px" src="00taichung.jpeg">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<font size="5">臺中市</font>
				<br>
				<font size="3">臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。<br>
				周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，<br>
				東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</font>
				<br><br>
			</td>
		</tr>





		<tr>
			<td>
				<font size="5">台中國家歌劇院</font>
				<br>
				<font size="3">
				台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，<br>
				以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，<br>
				歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，<br>
				內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</font>
			</td>

			<td align="center">
				<br><br><br>
			<img id="001" width="480px" height="271px" src="01.jpeg">
			</td>
		</tr>




		<tr>
			<td align="center">
				<br><br><br>
			<img id="002" width="540px" height="305px" src="02.jpeg">
			</td>

			<td align="center">
				<font size="5">臺中州廳</font>
				<br>
				<font size="3">
				臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，<br>
				由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。<br>
				周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</font>
			</td>
		</tr>
				
		
		<tr>
			<td>
				<br><br><br>
				<font size="5">審計新村</font>
				<br>
				<font size="3">
				審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，<br>
				近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</font>
			</td>

			<td align="center">
				<br><br>
			<img id="003" width="480px" height="320px" src="03.jpeg">
			<br><br><br>
			</td>
		</tr>


		<tr>
		<td colspan="2">
			<br>

			<iframe frameborder=0 src="https://www.google.com/maps/d/u/0/embed?mid=1OjCwYFRwAQvN94GuVxHjHr9hvqUoWxBf&ehbc=2E312F" width="1024" height="800"></iframe>

		<br>
		<br>
		<br>

		</tr>
		</td>

		

		<td height="50px" style="text-align:center;background-color: black;color:white" colspan="2">
			
			<font>靜宜大學 大眾傳播學系 課堂試作 2022</font>
		</td>


	</tbody></table>

</body></html>